
	密钥：
0x56,0x01,0xac,0x57,0x02,0xad,0x58,0x03,
0xae,0x59,0x04,0xaf,0x5a,0x05,0xb0,0x5b,
	初始值：
0xa8,0x05,0x62,0xbf,0x1c,0x79,0xd6,0x33,
0x90,0xed,0x4a,0xa7,0x04,0x61,0xbe,0x1b,
	明文：
0x6d,0x32,0xf7,0xbc,0x81,0x46,0x0b,0xd0,
0x95,0x5a,0x1f,0xe4,0xa9,0x6e,0x33,0xf8,
0xbd,0x82,0x47,0x0c,0xd1,0x96,0x5b,0x20,
0xe5,0xaa,0x6f,0x34,0xf9,0xbe,0x83,0x48,
0x0d,0xd2,0x97,0x5c,0x21,0xe6,0xab,0x70,
0x35,0xfa,0xbf,0x84,0x49,0x0e,0xd3,0x98,
0x5d,0x22,0xe7,0xac,0x71,0x36,0xfb,0xc0,
0x85,0x4a,0x0f,0xd4,0x99,0x5e,0x23,0xe8,
-------------------------------------------

ECB密文：
0x74,0x4c,0x45,0xa5,0x4d,0x59,0xf8,0xca,
0xf2,0x52,0xb8,0xb3,0xa7,0xba,0x23,0x74,
0x2e,0xf0,0xe6,0xed,0x3b,0xc5,0xca,0x0d,
0xa5,0xed,0xd1,0x43,0x16,0xbb,0x84,0xe7,
0x33,0x37,0xf2,0xab,0x9e,0x2d,0x94,0x92,
0x94,0x13,0xe5,0xef,0x1b,0x63,0xb8,0x15,
0x15,0x18,0x41,0x60,0xa6,0xe4,0x86,0xf8,
0xf4,0x40,0x89,0xdd,0xf7,0x31,0xa2,0x66,
CBC密文：
0xd1,0x3b,0x31,0xb1,0x1f,0xf0,0x56,0x7a,
0x17,0x53,0x96,0x97,0x0c,0x87,0xc4,0x9f,
0x47,0x1b,0xee,0xf4,0x5f,0x23,0x56,0x91,
0xc4,0xbc,0x85,0x7e,0x04,0xa4,0x66,0x1c,
0x85,0xe6,0x24,0x70,0xcf,0x4b,0xda,0x8d,
0xb3,0x30,0x45,0xb2,0xe2,0x8c,0x5a,0x2f,
0x20,0x77,0x89,0xfa,0xea,0xa8,0x15,0x09,
0x89,0xb9,0xda,0x39,0x98,0xfc,0x67,0x63,

-------------------------------------------
